GOOGLE_ID=803841157163-8c8617ogeea5nbmfekthu2dja713emoa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyBqfcll9AA_7H_Eboy-g2EzEe2YTtyOQKs
MONGODB_URI=mongodb+srv://alex_the_tan:xTkDCCDujR3Ix6HX@cluster0.6huaf5n.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bGuERjCt6CEWhXxf+AmvwyaSaX1M2nQYV7BFFQYukD8=
